# forklabs-baselib2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ca/forklabs/baselib2/io/: Charsets.java  ConstantInputStream.java  Files.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  NullOutputStream.java  NullWriter.java  RandomInputStream.java  Resources.java  Streams.java  ZeroInputStream.java
src/main/java/ca/forklabs/baselib2/text/: CompositeNumberFormat.java
src/main/java/ca/forklabs/baselib2/util/: Arrays.java  Bits.java  CharsetPropertiesControl.java  Comparators.java  Predicates.java  Resources.java
src/main/java/ca/forklabs/baselib2/util/comparator/: MagnitudeComparator.java
src/main/java/ca/forklabs/baselib2/util/predicates/: AlwaysTrue.java  IsEqualTo.java  IsGreaterThan.java  IsSmallerThan.java
src/main/resources/ca/forklabs/baselib2/io/: Resources.properties  Resources_fr.properties
src/main/resources/ca/forklabs/baselib2/util/: Resources.properties  Resources_fr.properties
src/test/java/ca/forklabs/baselib/junit/: ResourceBundleTests.java
src/test/java/ca/forklabs/baselib2/io/: ConstantInputStreamTest.java  LittleEndianCompatibilityTest.java  LittleEndianInputStreamTest.java  LittleEndianOutputStreamTest.java  RandomInputStreamTest.java  ResourcesTest.java
src/test/java/ca/forklabs/baselib2/text/: CompositeNumberFormatTest.java
src/test/java/ca/forklabs/baselib2/util/: ArraysTest.java  BitsTest.java  MagnitudeComparatorTest.java  PredicatesTest.java  ResourcesTest.java
src/test/java/ca/forklabs/baselib2/util/predicates/: IsEqualToTest.java  IsGreaterThanTest.java  IsSmallerThanTest.java
